spring.application.name=AccelApp
jwt.secret=TwojMegaSekretnyKluczJWT1234567890_który_ma_wi?cej_ni?_64_znaki
jwt.expiration=3600000
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect